# workshop-asp-net-core-mvc

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: HomeController.cs  SellersController.cs
SalesWebMVC/Data/: SeedingService.cs
SalesWebMVC/Migrations/: 20200107164945_Initial.Designer.cs  20200108202340_OtherEntities.Designer.cs  20200108202340_OtherEntities.cs  20200110194542_DepartmentForeignKey.Designer.cs  20200110194542_DepartmentForeignKey.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Seller.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: DBConcurrencyException.cs
SalesWebMVC/Views/SalesRecords/: SimpleSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
